cabal-version:      2.4
name:               uu-afp2021-assign2-prednaz
version:            0.1.0.0
synopsis:

-- A longer description of the package.
-- description:
homepage:

-- A URL where users can report bugs.
-- bug-reports:
license:            Unlicense
license-file:       LICENSE
author:             rednaZ
maintainer:         p.rednaz@googlemail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:
  CHANGELOG.md
  README.md

common shared-properties
  default-language: Haskell2010
  ghc-options:
    -O0 -Weverything -Wno-missing-safe-haskell-mode -Wno-safe
    -Wno-unsafe -Wno-missing-export-lists -Wno-missing-import-lists
    -Wno-missing-deriving-strategies -Wno-implicit-prelude
    -Wno-missing-local-signatures -Wno-prepositive-qualified-module
    -Wno-unused-packages

  build-depends:    base ==4.14.3.0

library
  import:          shared-properties

  -- cabal-fmt: expand src
  exposed-modules:
    RoseTree
    Teletype
    Tree

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  build-depends:   containers ==0.6.5.1
  hs-source-dirs:  src

test-suite uu-afp2021-assign2-prednaz-test
  import:         shared-properties
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Spec.hs
  build-depends:
    , hspec                       ==2.9.4
    , QuickCheck                  ==2.14.2
    , quickcheck-classes-base     ==0.6.2.0
    , uu-afp2021-assign2-prednaz
